server.port=8080

management.endpoints.web.exposure.include=hystrix.stream

external.service.url=http://localhost:8082

hystrix.command.echoAndSleepCommandKey.metrics.rollingStats.timeInMilliseconds=5000
hystrix.command.echoAndSleepCommandKey.circuitBreaker.requestVolumeThreshold=5
hystrix.command.echoAndSleepCommandKey.circuitBreaker.errorThresholdPercentage=50
hystrix.command.echoAndSleepCommandKey.circuitBreaker.sleepWindowInMilliseconds=10000